{
    "name": "rocket-ui",
    "displayName": "rocket-ui",
    "repository": {
        "type": "git",
        "url": "LeGfrey/rocket-ui"
    },
    "icon": "icon.png",
    "description": "A blazing fast UI theme color made for VSCode to conquer stars, planet and space.",
    "version": "0.7.0",
    "publisher": "legfrey",
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Rocket",
                "uiTheme": "vs-dark",
                "path": "./themes/Rocket-color-theme.json"
            }
        ]
    }
}